<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-color: ghostwhite;

        }
        .mySlides {
            display: none;
            align-items: center;
            width:50%;
            height:50%;
            margin-left: 25%;
            border-radius: 0.3rem;
            
            box-sizing: content-box;
          }
          button{
            margin-left: 50%;
        margin-top: 50px;

          }
          #buttonContainer {
            text-align: center;
            margin-top: 20px;
        }
        
        #myButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        #myButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
      <nav>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="mits1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="mits3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="mits4.jpg" style="width:100%">
            </div>
          </div>
          </nav>
    <script>
          let slideIndex = 0;

function showSlides() {
  let slides = document.getElementsByClassName("mySlides");
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1
  }    
  slides[slideIndex - 1].style.display = "block";  
  setTimeout(showSlides, 1000); 
}

showSlides();
</script>
<div>
    <div id="buttonContainer">
        <a href="cse.html" id="myButton">Add Event</a>
    </div>
</div>
</body>
</html>