<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Department Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .card {
        width: 300px;
        background-color: #f4f4f4;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 10px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        list-style: none;

    }
    h2{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    

</style>
</head>
<body>
    <header>
        <h1>Department Dashboard</h1>
    </header>
    <div class="container">
        <div class="card">
           <a href="csemain.html" ><h2>CSE</h2></a>
            <p>Computer Science & Engineering</p>
        </div>
        <div class="card" >
            <a href="csemain.html" >
            <h2>ECE</h2></a>
            <p>Electronics & Communication Engineering</p>
        </div>
        <div class="card">
            <a href="csemain.html" >
            <h2>ME</h2></a>
            <p>Mechanical Engineering</p>
        </div>
        <div class="card">
            <a href="csemain.html" >
            <h2>EEE</h2></a>
            <p>Electrical & Electronics Engineering</p>
        </div>
        <div class="card">
            <a href="csemain.html" >
            <h2>CSI</h2></a>
            <p>Computer Science & Informatics</p>
        </div>
        <div class="card">
            <a href="csemain.html" >
            <h2>CSD</h2></a>
            <p>Computer Science & Design</p>
        </div>
    </div>
</body>
</html>