<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mits.css">
    <title>Document</title>
    <style>
    *{
        text-decoration: none;
    }
    .navbar{
        height:50px;
        background:linear-gradient(whitesmoke,white,whitesmoke);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 25px;
        border-radius: 4rem;
    
    }
    .navdiv{
        display: flex;
        align-items:center;
       justify-content: space-between;
    }
    .logo{
        font-size: 18px;
        font-weight: 600;
        color: black;
        padding-left: 50px;
        margin-left: 35px;
    }
    .logo a{
        font-size: 35px;
        font-weight: 600;
        color: black;
    }
    li{
        list-style: none;
        display: inline-block;

    }
    li a{
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-right: 40px;

    }
    body{
        width: 100%;
    border-radius: -1rem;
}
img{
    width: 100%;
    border-radius: 2rem;
filter: blur(2px);
height: 400px;
}

    
</style>
</head>
<body>
    <nav class="navbar">
    <div class="navdiv" >
        <div class="logo" width="500px"> </div>
    <ul>
     <li><a href="login.html">Login</a></li>
     <li><a href="register.html">Register</a></li>
    </ul></div>
    <center>
    <h1>MADANAPALLE INSTITUTE OF TECHNOLOGY & SCIENCE</h1>
    
    <img src="mits1.jpg" >
</center>
<nav>
</body>
</html>